# lPractice

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/yair/practice/utils/: Database.java
src/main/java/net/lyragames/practice/utils/: InventoryUtil.java  LocationUtil.java  PlayerUtil.java
src/main/kotlin/net/lyragames/practice/: Locale.kt  PracticePlugin.kt
src/main/kotlin/net/lyragames/practice/adapter/: ScoreboardAdapter.kt
src/main/kotlin/net/lyragames/practice/api/: PracticeAPI.kt
src/main/kotlin/net/lyragames/practice/arena/: Arena.kt
src/main/kotlin/net/lyragames/practice/arena/impl/: StandaloneArena.kt
src/main/kotlin/net/lyragames/practice/arena/rating/: ArenaRating.kt
src/main/kotlin/net/lyragames/practice/arena/type/: ArenaType.kt
src/main/kotlin/net/lyragames/practice/command/: DuelCommand.kt  EventCommand.kt  ForceQueueCommand.kt  LeaderboardCommand.kt  LeaveCommand.kt  MatchSnapshotCommand.kt  PartyCommand.kt  RateMapCommand.kt  SettingsCommand.kt  SpawnCommand.kt  SpectateCommand.kt  WinStreakCommand.kt
src/main/kotlin/net/lyragames/practice/command/admin/: ArenaCommand.kt  ArenaRatingCommand.kt  BuildCommand.kt  EventMapCommand.kt  FFACommand.kt  FollowCommand.kt  KitCommand.kt  SetSpawnCommand.kt
src/main/kotlin/net/lyragames/practice/database/: MongoManager.kt
src/main/kotlin/net/lyragames/practice/duel/: DuelRequest.kt
src/main/kotlin/net/lyragames/practice/duel/gson/: DuelRequestGsonAdapter.kt
src/main/kotlin/net/lyragames/practice/event/: Event.kt
src/main/kotlin/net/lyragames/practice/event/impl/: BracketsEvent.kt  SumoEvent.kt  TNTRunEvent.kt  TNTTagEvent.kt
src/main/kotlin/net/lyragames/practice/event/listener/: EventListener.kt
src/main/kotlin/net/lyragames/practice/event/map/: EventMap.kt
src/main/kotlin/net/lyragames/practice/holograms/: HologramManager.kt  Holograms.kt
src/main/kotlin/net/lyragames/practice/kit/: EditedKit.kt  Kit.kt  KitProvider.kt
src/main/kotlin/net/lyragames/practice/kit/admin/: AdminKitManageMenu.kt  KitPresetMenu.kt  KitSettingsMenu.kt
src/main/kotlin/net/lyragames/practice/kit/editor/: KitEditorMenu.kt  KitEditorSelectKitMenu.kt  KitManagementMenu.kt
src/main/kotlin/net/lyragames/practice/kit/serializer/: EditKitSerializer.kt
src/main/kotlin/net/lyragames/practice/leaderboards/: Leaderboards.kt
src/main/kotlin/net/lyragames/practice/listener/: MoveListener.kt  PreventionListener.kt  WorldListener.kt
src/main/kotlin/net/lyragames/practice/manager/: ArenaManager.kt  ArenaRatingManager.kt  DailyWinStreakManager.kt  EventMapManager.kt  FFAManager.kt  KitManager.kt  MatchManager.kt  QueueManager.kt  StatisticManager.kt  WinStreakManager.kt
src/main/kotlin/net/lyragames/practice/match/: Match.kt  MatchState.kt
src/main/kotlin/net/lyragames/practice/match/ffa/: FFA.kt
src/main/kotlin/net/lyragames/practice/party/: Party.kt  PartyMatchType.kt
src/main/kotlin/net/lyragames/practice/profile/: IProfile.kt  Profile.kt  ProfileListener.kt  ProfileManager.kt
src/main/kotlin/net/lyragames/practice/prompt/: KitArmorPrompt.kt  KitContentsEditPrompt.kt  KitCreatePrompt.kt  KitDisplayNameEditPrompt.kt  KitNameEditPrompt.kt
src/main/kotlin/net/lyragames/practice/queue/: Queue.kt  QueuePlayer.kt  QueueType.kt
src/main/kotlin/net/lyragames/practice/task/: ArrowCooldownTask.kt  EnderPearlCooldownTask.kt  EventAnnounceTask.kt  FFAItemClearTask.kt  MatchSnapshotExpireTask.kt  TNTEventBlockRemovalTask.kt  TNTTagTask.kt
src/main/kotlin/net/lyragames/practice/ui/: SettingsMenu.kt
src/main/kotlin/net/lyragames/practice/utils/: AnimatedTextManager.kt  ConfigFile.kt  uCuboid.kt
(+73 files in other folders)
